<?xml version="1.0" encoding="UTF-8" ?>
<Machine xmlns='https://www.atelierb.eu/Formats/bxml' version='1.0' name='Battleship_Board_Game' type='abstraction' position='true' semantic='true' b0check='false'>
<Sees>
<Attr>
<Pos l='9' c='1' s='4'/>
</Attr>
<Referenced_Machine>
<Attr>
<Pos l='10' c='5' s='6'/>
</Attr>
<Name>Shared</Name>
</Referenced_Machine>
</Sees>
<Abstract_Variables>
<Attr>
<Pos l='35' c='1' s='18'/>
</Attr>
<Id value='player1_battleships_position' typref='4'>
<Attr>
<Pos l='36' c='5' s='28'/>
</Attr>
</Id>
<Id value='player2_battleships_position' typref='4'>
<Attr>
<Pos l='37' c='5' s='28'/>
</Attr>
</Id>
<Id value='turn' typref='5'>
<Attr>
<Pos l='38' c='5' s='4'/>
</Attr>
</Id>
<Id value='current_state' typref='6'>
<Attr>
<Pos l='39' c='5' s='13'/>
</Attr>
</Id>
<Id value='player1_shooting_grid' typref='4'>
<Attr>
<Pos l='40' c='5' s='21'/>
</Attr>
</Id>
<Id value='player2_shooting_grid' typref='4'>
<Attr>
<Pos l='41' c='5' s='21'/>
</Attr>
</Id>
</Abstract_Variables>
<Invariant>
<Attr>
<Pos l='43' c='1' s='9'/>
</Attr>
<Nary_Pred op='&amp;'>
<Exp_Comparison op='&lt;:'>
<Attr>
<Pos l='44' c='33' s='2'/>
</Attr>
<Id value='player1_battleships_position' typref='4'>
<Attr>
<Pos l='44' c='4' s='28'/>
</Attr>
</Id>
<Id value='grid' typref='4'>
<Attr>
<Pos l='44' c='36' s='4'/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op='&lt;:'>
<Attr>
<Pos l='45' c='34' s='2'/>
</Attr>
<Id value='player2_battleships_position' typref='4'>
<Attr>
<Pos l='45' c='5' s='28'/>
</Attr>
</Id>
<Id value='grid' typref='4'>
<Attr>
<Pos l='45' c='37' s='4'/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op='&lt;=i'>
<Attr>
<Pos l='46' c='40' s='2'/>
</Attr>
<Unary_Exp op='card' typref='1'>
<Attr>
<Pos l='46' c='5' s='4'/>
</Attr>
<Id value='player1_battleships_position' typref='4'>
<Attr>
<Pos l='46' c='10' s='28'/>
</Attr>
</Id>
</Unary_Exp>
<Id value='num_of_battleships' typref='1'>
<Attr>
<Pos l='46' c='43' s='18'/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op='&lt;=i'>
<Attr>
<Pos l='47' c='40' s='2'/>
</Attr>
<Unary_Exp op='card' typref='1'>
<Attr>
<Pos l='47' c='5' s='4'/>
</Attr>
<Id value='player2_battleships_position' typref='4'>
<Attr>
<Pos l='47' c='10' s='28'/>
</Attr>
</Id>
</Unary_Exp>
<Id value='num_of_battleships' typref='1'>
<Attr>
<Pos l='47' c='43' s='18'/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op=':'>
<Attr>
<Pos l='48' c='10' s='1'/>
</Attr>
<Id value='turn' typref='5'>
<Attr>
<Pos l='48' c='5' s='4'/>
</Attr>
</Id>
<Id value='PLAYERS' typref='7'>
<Attr>
<Pos l='48' c='12' s='7'/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op=':'>
<Attr>
<Pos l='49' c='19' s='1'/>
</Attr>
<Id value='current_state' typref='6'>
<Attr>
<Pos l='49' c='5' s='13'/>
</Attr>
</Id>
<Id value='GAME_STATES' typref='8'>
<Attr>
<Pos l='49' c='21' s='11'/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op='&lt;:'>
<Attr>
<Pos l='50' c='27' s='2'/>
</Attr>
<Id value='player1_shooting_grid' typref='4'>
<Attr>
<Pos l='50' c='5' s='21'/>
</Attr>
</Id>
<Id value='grid' typref='4'>
<Attr>
<Pos l='50' c='30' s='4'/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op='&lt;:'>
<Attr>
<Pos l='51' c='27' s='2'/>
</Attr>
<Id value='player2_shooting_grid' typref='4'>
<Attr>
<Pos l='51' c='5' s='21'/>
</Attr>
</Id>
<Id value='grid' typref='4'>
<Attr>
<Pos l='51' c='30' s='4'/>
</Attr>
</Id>
</Exp_Comparison>
</Nary_Pred>
</Invariant>
<Initialisation>
<Attr>
<Pos l='53' c='1' s='14'/>
</Attr>
<Nary_Sub op='||'>
<Assignement_Sub>
<Attr>
<Pos l='54' c='34' s='2'/>
</Attr>
<Variables>
<Id value='player1_battleships_position' typref='4'>
<Attr>
<Pos l='54' c='5' s='28'/>
</Attr>
</Id>
</Variables>
<Values>
<EmptySet typref='4'>
<Attr>
<Pos l='54' c='37' s='2'/>
</Attr>
</EmptySet>
</Values>
</Assignement_Sub>
<Assignement_Sub>
<Attr>
<Pos l='55' c='34' s='2'/>
</Attr>
<Variables>
<Id value='player2_battleships_position' typref='4'>
<Attr>
<Pos l='55' c='5' s='28'/>
</Attr>
</Id>
</Variables>
<Values>
<EmptySet typref='4'>
<Attr>
<Pos l='55' c='37' s='2'/>
</Attr>
</EmptySet>
</Values>
</Assignement_Sub>
<Assignement_Sub>
<Attr>
<Pos l='56' c='10' s='2'/>
</Attr>
<Variables>
<Id value='turn' typref='5'>
<Attr>
<Pos l='56' c='5' s='4'/>
</Attr>
</Id>
</Variables>
<Values>
<Id value='Player_1' typref='5'>
<Attr>
<Pos l='56' c='13' s='8'/>
</Attr>
</Id>
</Values>
</Assignement_Sub>
<Assignement_Sub>
<Attr>
<Pos l='57' c='19' s='2'/>
</Attr>
<Variables>
<Id value='current_state' typref='6'>
<Attr>
<Pos l='57' c='5' s='13'/>
</Attr>
</Id>
</Variables>
<Values>
<Id value='Both_players_need_to_deploy_their_fleet' typref='6'>
<Attr>
<Pos l='57' c='22' s='39'/>
</Attr>
</Id>
</Values>
</Assignement_Sub>
<Assignement_Sub>
<Attr>
<Pos l='58' c='27' s='2'/>
</Attr>
<Variables>
<Id value='player1_shooting_grid' typref='4'>
<Attr>
<Pos l='58' c='5' s='21'/>
</Attr>
</Id>
</Variables>
<Values>
<EmptySet typref='4'>
<Attr>
<Pos l='58' c='30' s='2'/>
</Attr>
</EmptySet>
</Values>
</Assignement_Sub>
<Assignement_Sub>
<Attr>
<Pos l='59' c='27' s='2'/>
</Attr>
<Variables>
<Id value='player2_shooting_grid' typref='4'>
<Attr>
<Pos l='59' c='5' s='21'/>
</Attr>
</Id>
</Variables>
<Values>
<EmptySet typref='4'>
<Attr>
<Pos l='59' c='30' s='2'/>
</Attr>
</EmptySet>
</Values>
</Assignement_Sub>
</Nary_Sub>
</Initialisation>
<Operations>
<Operation name='deployFleet'>
<Attr>
<Pos l='64' c='5' s='6' endLine='116'/>
</Attr>
<Output_Parameters>
<Id value='report' typref='9'>
<Attr>
<Pos l='64' c='5' s='6'/>
</Attr>
</Id>
</Output_Parameters>
<Input_Parameters>
<Id value='player' typref='5'>
<Attr>
<Pos l='64' c='28' s='6'/>
</Attr>
</Id>
<Id value='positions' typref='10'>
<Attr>
<Pos l='64' c='36' s='9'/>
</Attr>
</Id>
</Input_Parameters>
<Precondition>
<Nary_Pred op='&amp;'>
<Exp_Comparison op=':'>
<Attr>
<Pos l='66' c='16' s='1'/>
</Attr>
<Id value='player' typref='5'>
<Attr>
<Pos l='66' c='9' s='6'/>
</Attr>
</Id>
<Id value='PLAYERS' typref='7'>
<Attr>
<Pos l='66' c='18' s='7'/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op=':'>
<Attr>
<Pos l='67' c='19' s='1'/>
</Attr>
<Id value='positions' typref='10'>
<Attr>
<Pos l='67' c='9' s='9'/>
</Attr>
</Id>
<Id value='grid' typref='4'>
<Attr>
<Pos l='67' c='21' s='4'/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op='='>
<Attr>
<Pos l='68' c='23' s='1'/>
</Attr>
<Id value='current_state' typref='6'>
<Attr>
<Pos l='68' c='9' s='13'/>
</Attr>
</Id>
<Id value='Both_players_need_to_deploy_their_fleet' typref='6'>
<Attr>
<Pos l='68' c='25' s='39'/>
</Attr>
</Id>
</Exp_Comparison>
</Nary_Pred>
</Precondition>
<Body>
<If_Sub elseif='no'>
<Attr>
<Pos l='70' c='9' s='2'/>
</Attr>
<Condition>
<Exp_Comparison op='='>
<Attr>
<Pos l='70' c='20' s='1'/>
</Attr>
<Id value='player' typref='5'>
<Attr>
<Pos l='70' c='13' s='6'/>
</Attr>
</Id>
<Id value='Player_1' typref='5'>
<Attr>
<Pos l='70' c='22' s='8'/>
</Attr>
</Id>
</Exp_Comparison>
</Condition>
<Then>
<If_Sub elseif='no'>
<Attr>
<Pos l='72' c='13' s='2'/>
</Attr>
<Condition>
<Exp_Comparison op='&lt;i'>
<Attr>
<Pos l='72' c='52' s='1'/>
</Attr>
<Unary_Exp op='card' typref='1'>
<Attr>
<Pos l='72' c='17' s='4'/>
</Attr>
<Id value='player1_battleships_position' typref='4'>
<Attr>
<Pos l='72' c='22' s='28'/>
</Attr>
</Id>
</Unary_Exp>
<Id value='num_of_battleships' typref='1'>
<Attr>
<Pos l='72' c='54' s='18'/>
</Attr>
</Id>
</Exp_Comparison>
</Condition>
<Then>
<If_Sub elseif='no'>
<Attr>
<Pos l='74' c='17' s='2'/>
</Attr>
<Condition>
<Exp_Comparison op='/:'>
<Attr>
<Pos l='74' c='31' s='2'/>
</Attr>
<Id value='positions' typref='10'>
<Attr>
<Pos l='74' c='21' s='9'/>
</Attr>
</Id>
<Id value='player1_battleships_position' typref='4'>
<Attr>
<Pos l='74' c='34' s='28'/>
</Attr>
</Id>
</Exp_Comparison>
</Condition>
<Then>
<If_Sub elseif='no'>
<Attr>
<Pos l='76' c='21' s='2'/>
</Attr>
<Condition>
<Nary_Pred op='&amp;'>
<Exp_Comparison op='='>
<Attr>
<Pos l='78' c='61' s='1'/>
</Attr>
<Unary_Exp op='card' typref='1'>
<Attr>
<Pos l='78' c='26' s='4'/>
</Attr>
<Id value='player1_battleships_position' typref='4'>
<Attr>
<Pos l='78' c='31' s='28'/>
</Attr>
</Id>
</Unary_Exp>
<Integer_Literal value='2' typref='1'>
<Attr>
<Pos l='78' c='63' s='1'/>
</Attr>
</Integer_Literal>
</Exp_Comparison>
<Exp_Comparison op='='>
<Attr>
<Pos l='78' c='103' s='1'/>
</Attr>
<Unary_Exp op='card' typref='1'>
<Attr>
<Pos l='78' c='68' s='4'/>
</Attr>
<Id value='player2_battleships_position' typref='4'>
<Attr>
<Pos l='78' c='73' s='28'/>
</Attr>
</Id>
</Unary_Exp>
<Id value='num_of_battleships' typref='1'>
<Attr>
<Pos l='78' c='105' s='18'/>
</Attr>
</Id>
</Exp_Comparison>
</Nary_Pred>
</Condition>
<Then>
<Nary_Sub op='||'>
<Assignement_Sub>
<Attr>
<Pos l='80' c='54' s='2'/>
</Attr>
<Variables>
<Id value='player1_battleships_position' typref='4'>
<Attr>
<Pos l='80' c='25' s='28'/>
</Attr>
</Id>
</Variables>
<Values>
<Binary_Exp op='\/' typref='4'>
<Attr>
<Pos l='80' c='86' s='2'/>
</Attr>
<Id value='player1_battleships_position' typref='4'>
<Attr>
<Pos l='80' c='57' s='28'/>
</Attr>
</Id>
<Nary_Exp op='{' typref='4'>
<Attr>
<Pos l='80' c='89' s='1'/>
</Attr>
<Id value='positions' typref='10'>
<Attr>
<Pos l='80' c='90' s='9'/>
</Attr>
</Id>
</Nary_Exp>
</Binary_Exp>
</Values>
</Assignement_Sub>
<Assignement_Sub>
<Attr>
<Pos l='81' c='39' s='2'/>
</Attr>
<Variables>
<Id value='current_state' typref='6'>
<Attr>
<Pos l='81' c='25' s='13'/>
</Attr>
</Id>
</Variables>
<Values>
<Id value='Ongoing' typref='6'>
<Attr>
<Pos l='81' c='42' s='7'/>
</Attr>
</Id>
</Values>
</Assignement_Sub>
<Assignement_Sub>
<Attr>
<Pos l='82' c='32' s='2'/>
</Attr>
<Variables>
<Id value='report' typref='9'>
<Attr>
<Pos l='82' c='25' s='6'/>
</Attr>
</Id>
</Variables>
<Values>
<Id value='Success' typref='9'>
<Attr>
<Pos l='82' c='35' s='7'/>
</Attr>
</Id>
</Values>
</Assignement_Sub>
</Nary_Sub>
</Then>
<Else>
<Nary_Sub op='||'>
<Assignement_Sub>
<Attr>
<Pos l='84' c='54' s='2'/>
</Attr>
<Variables>
<Id value='player1_battleships_position' typref='4'>
<Attr>
<Pos l='84' c='25' s='28'/>
</Attr>
</Id>
</Variables>
<Values>
<Binary_Exp op='\/' typref='4'>
<Attr>
<Pos l='84' c='86' s='2'/>
</Attr>
<Id value='player1_battleships_position' typref='4'>
<Attr>
<Pos l='84' c='57' s='28'/>
</Attr>
</Id>
<Nary_Exp op='{' typref='4'>
<Attr>
<Pos l='84' c='89' s='1'/>
</Attr>
<Id value='positions' typref='10'>
<Attr>
<Pos l='84' c='90' s='9'/>
</Attr>
</Id>
</Nary_Exp>
</Binary_Exp>
</Values>
</Assignement_Sub>
<Assignement_Sub>
<Attr>
<Pos l='85' c='32' s='2'/>
</Attr>
<Variables>
<Id value='report' typref='9'>
<Attr>
<Pos l='85' c='25' s='6'/>
</Attr>
</Id>
</Variables>
<Values>
<Id value='Success' typref='9'>
<Attr>
<Pos l='85' c='35' s='7'/>
</Attr>
</Id>
</Values>
</Assignement_Sub>
</Nary_Sub>
</Else>
</If_Sub>
</Then>
<Else>
<Assignement_Sub>
<Attr>
<Pos l='88' c='28' s='2'/>
</Attr>
<Variables>
<Id value='report' typref='9'>
<Attr>
<Pos l='88' c='21' s='6'/>
</Attr>
</Id>
</Variables>
<Values>
<Id value='Failure_Ship_Already_Exists' typref='9'>
<Attr>
<Pos l='88' c='31' s='27'/>
</Attr>
</Id>
</Values>
</Assignement_Sub>
</Else>
</If_Sub>
</Then>
<Else>
<Assignement_Sub>
<Attr>
<Pos l='91' c='24' s='2'/>
</Attr>
<Variables>
<Id value='report' typref='9'>
<Attr>
<Pos l='91' c='17' s='6'/>
</Attr>
</Id>
</Variables>
<Values>
<Id value='Failure_Max_Ships_Deployed' typref='9'>
<Attr>
<Pos l='91' c='27' s='26'/>
</Attr>
</Id>
</Values>
</Assignement_Sub>
</Else>
</If_Sub>
</Then>
<Else>
<If_Sub elseif='no'>
<Attr>
<Pos l='94' c='13' s='2'/>
</Attr>
<Condition>
<Exp_Comparison op='&lt;i'>
<Attr>
<Pos l='94' c='52' s='1'/>
</Attr>
<Unary_Exp op='card' typref='1'>
<Attr>
<Pos l='94' c='17' s='4'/>
</Attr>
<Id value='player2_battleships_position' typref='4'>
<Attr>
<Pos l='94' c='22' s='28'/>
</Attr>
</Id>
</Unary_Exp>
<Id value='num_of_battleships' typref='1'>
<Attr>
<Pos l='94' c='54' s='18'/>
</Attr>
</Id>
</Exp_Comparison>
</Condition>
<Then>
<If_Sub elseif='no'>
<Attr>
<Pos l='96' c='17' s='2'/>
</Attr>
<Condition>
<Exp_Comparison op='/:'>
<Attr>
<Pos l='96' c='31' s='2'/>
</Attr>
<Id value='positions' typref='10'>
<Attr>
<Pos l='96' c='21' s='9'/>
</Attr>
</Id>
<Id value='player2_battleships_position' typref='4'>
<Attr>
<Pos l='96' c='34' s='28'/>
</Attr>
</Id>
</Exp_Comparison>
</Condition>
<Then>
<If_Sub elseif='no'>
<Attr>
<Pos l='98' c='21' s='2'/>
</Attr>
<Condition>
<Nary_Pred op='&amp;'>
<Exp_Comparison op='='>
<Attr>
<Pos l='100' c='61' s='1'/>
</Attr>
<Unary_Exp op='card' typref='1'>
<Attr>
<Pos l='100' c='26' s='4'/>
</Attr>
<Id value='player2_battleships_position' typref='4'>
<Attr>
<Pos l='100' c='31' s='28'/>
</Attr>
</Id>
</Unary_Exp>
<Integer_Literal value='2' typref='1'>
<Attr>
<Pos l='100' c='63' s='1'/>
</Attr>
</Integer_Literal>
</Exp_Comparison>
<Exp_Comparison op='='>
<Attr>
<Pos l='100' c='103' s='1'/>
</Attr>
<Unary_Exp op='card' typref='1'>
<Attr>
<Pos l='100' c='68' s='4'/>
</Attr>
<Id value='player1_battleships_position' typref='4'>
<Attr>
<Pos l='100' c='73' s='28'/>
</Attr>
</Id>
</Unary_Exp>
<Id value='num_of_battleships' typref='1'>
<Attr>
<Pos l='100' c='105' s='18'/>
</Attr>
</Id>
</Exp_Comparison>
</Nary_Pred>
</Condition>
<Then>
<Nary_Sub op='||'>
<Assignement_Sub>
<Attr>
<Pos l='102' c='54' s='2'/>
</Attr>
<Variables>
<Id value='player2_battleships_position' typref='4'>
<Attr>
<Pos l='102' c='25' s='28'/>
</Attr>
</Id>
</Variables>
<Values>
<Binary_Exp op='\/' typref='4'>
<Attr>
<Pos l='102' c='86' s='2'/>
</Attr>
<Id value='player2_battleships_position' typref='4'>
<Attr>
<Pos l='102' c='57' s='28'/>
</Attr>
</Id>
<Nary_Exp op='{' typref='4'>
<Attr>
<Pos l='102' c='89' s='1'/>
</Attr>
<Id value='positions' typref='10'>
<Attr>
<Pos l='102' c='90' s='9'/>
</Attr>
</Id>
</Nary_Exp>
</Binary_Exp>
</Values>
</Assignement_Sub>
<Assignement_Sub>
<Attr>
<Pos l='103' c='39' s='2'/>
</Attr>
<Variables>
<Id value='current_state' typref='6'>
<Attr>
<Pos l='103' c='25' s='13'/>
</Attr>
</Id>
</Variables>
<Values>
<Id value='Ongoing' typref='6'>
<Attr>
<Pos l='103' c='42' s='7'/>
</Attr>
</Id>
</Values>
</Assignement_Sub>
<Assignement_Sub>
<Attr>
<Pos l='104' c='32' s='2'/>
</Attr>
<Variables>
<Id value='report' typref='9'>
<Attr>
<Pos l='104' c='25' s='6'/>
</Attr>
</Id>
</Variables>
<Values>
<Id value='Success' typref='9'>
<Attr>
<Pos l='104' c='35' s='7'/>
</Attr>
</Id>
</Values>
</Assignement_Sub>
</Nary_Sub>
</Then>
<Else>
<Nary_Sub op='||'>
<Assignement_Sub>
<Attr>
<Pos l='106' c='54' s='2'/>
</Attr>
<Variables>
<Id value='player2_battleships_position' typref='4'>
<Attr>
<Pos l='106' c='25' s='28'/>
</Attr>
</Id>
</Variables>
<Values>
<Binary_Exp op='\/' typref='4'>
<Attr>
<Pos l='106' c='86' s='2'/>
</Attr>
<Id value='player2_battleships_position' typref='4'>
<Attr>
<Pos l='106' c='57' s='28'/>
</Attr>
</Id>
<Nary_Exp op='{' typref='4'>
<Attr>
<Pos l='106' c='89' s='1'/>
</Attr>
<Id value='positions' typref='10'>
<Attr>
<Pos l='106' c='90' s='9'/>
</Attr>
</Id>
</Nary_Exp>
</Binary_Exp>
</Values>
</Assignement_Sub>
<Assignement_Sub>
<Attr>
<Pos l='107' c='32' s='2'/>
</Attr>
<Variables>
<Id value='report' typref='9'>
<Attr>
<Pos l='107' c='25' s='6'/>
</Attr>
</Id>
</Variables>
<Values>
<Id value='Success' typref='9'>
<Attr>
<Pos l='107' c='35' s='7'/>
</Attr>
</Id>
</Values>
</Assignement_Sub>
</Nary_Sub>
</Else>
</If_Sub>
</Then>
<Else>
<Assignement_Sub>
<Attr>
<Pos l='110' c='28' s='2'/>
</Attr>
<Variables>
<Id value='report' typref='9'>
<Attr>
<Pos l='110' c='21' s='6'/>
</Attr>
</Id>
</Variables>
<Values>
<Id value='Failure_Ship_Already_Exists' typref='9'>
<Attr>
<Pos l='110' c='31' s='27'/>
</Attr>
</Id>
</Values>
</Assignement_Sub>
</Else>
</If_Sub>
</Then>
<Else>
<Assignement_Sub>
<Attr>
<Pos l='113' c='24' s='2'/>
</Attr>
<Variables>
<Id value='report' typref='9'>
<Attr>
<Pos l='113' c='17' s='6'/>
</Attr>
</Id>
</Variables>
<Values>
<Id value='Failure_Max_Ships_Deployed' typref='9'>
<Attr>
<Pos l='113' c='27' s='26'/>
</Attr>
</Id>
</Values>
</Assignement_Sub>
</Else>
</If_Sub>
</Else>
</If_Sub>
</Body>
</Operation>
<Operation name='playerShoots'>
<Attr>
<Pos l='120' c='5' s='6' endLine='181'/>
</Attr>
<Output_Parameters>
<Id value='report' typref='11'>
<Attr>
<Pos l='120' c='5' s='6'/>
</Attr>
</Id>
</Output_Parameters>
<Input_Parameters>
<Id value='target' typref='10'>
<Attr>
<Pos l='120' c='29' s='6'/>
</Attr>
</Id>
</Input_Parameters>
<Precondition>
<Nary_Pred op='&amp;'>
<Exp_Comparison op=':'>
<Attr>
<Pos l='122' c='16' s='1'/>
</Attr>
<Id value='target' typref='10'>
<Attr>
<Pos l='122' c='9' s='6'/>
</Attr>
</Id>
<Id value='grid' typref='4'>
<Attr>
<Pos l='122' c='18' s='4'/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op='/='>
<Attr>
<Pos l='123' c='46' s='2'/>
</Attr>
<Unary_Exp op='card' typref='1'>
<Attr>
<Pos l='123' c='9' s='4'/>
</Attr>
<Id value='player1_battleships_position' typref='4'>
<Attr>
<Pos l='123' c='15' s='28'/>
</Attr>
</Id>
</Unary_Exp>
<Integer_Literal value='0' typref='1'>
<Attr>
<Pos l='123' c='48' s='1'/>
</Attr>
</Integer_Literal>
</Exp_Comparison>
<Exp_Comparison op='/='>
<Attr>
<Pos l='124' c='46' s='2'/>
</Attr>
<Unary_Exp op='card' typref='1'>
<Attr>
<Pos l='124' c='9' s='4'/>
</Attr>
<Id value='player2_battleships_position' typref='4'>
<Attr>
<Pos l='124' c='15' s='28'/>
</Attr>
</Id>
</Unary_Exp>
<Integer_Literal value='0' typref='1'>
<Attr>
<Pos l='124' c='49' s='1'/>
</Attr>
</Integer_Literal>
</Exp_Comparison>
<Exp_Comparison op='='>
<Attr>
<Pos l='125' c='23' s='1'/>
</Attr>
<Id value='current_state' typref='6'>
<Attr>
<Pos l='125' c='9' s='13'/>
</Attr>
</Id>
<Id value='Ongoing' typref='6'>
<Attr>
<Pos l='125' c='25' s='7'/>
</Attr>
</Id>
</Exp_Comparison>
</Nary_Pred>
</Precondition>
<Body>
<If_Sub elseif='no'>
<Attr>
<Pos l='127' c='9' s='2'/>
</Attr>
<Condition>
<Exp_Comparison op='='>
<Attr>
<Pos l='127' c='19' s='1'/>
</Attr>
<Id value='turn' typref='5'>
<Attr>
<Pos l='127' c='14' s='4'/>
</Attr>
</Id>
<Id value='Player_1' typref='5'>
<Attr>
<Pos l='127' c='21' s='8'/>
</Attr>
</Id>
</Exp_Comparison>
</Condition>
<Then>
<If_Sub elseif='no'>
<Attr>
<Pos l='129' c='13' s='2'/>
</Attr>
<Condition>
<Exp_Comparison op='/:'>
<Attr>
<Pos l='129' c='25' s='2'/>
</Attr>
<Id value='target' typref='10'>
<Attr>
<Pos l='129' c='18' s='6'/>
</Attr>
</Id>
<Id value='player1_shooting_grid' typref='4'>
<Attr>
<Pos l='129' c='28' s='21'/>
</Attr>
</Id>
</Exp_Comparison>
</Condition>
<Then>
<If_Sub elseif='no'>
<Attr>
<Pos l='131' c='17' s='2'/>
</Attr>
<Condition>
<Exp_Comparison op=':'>
<Attr>
<Pos l='131' c='29' s='1'/>
</Attr>
<Id value='target' typref='10'>
<Attr>
<Pos l='131' c='22' s='6'/>
</Attr>
</Id>
<Id value='player2_battleships_position' typref='4'>
<Attr>
<Pos l='131' c='31' s='28'/>
</Attr>
</Id>
</Exp_Comparison>
</Condition>
<Then>
<If_Sub elseif='no'>
<Attr>
<Pos l='134' c='21' s='2'/>
</Attr>
<Condition>
<Exp_Comparison op='='>
<Attr>
<Pos l='134' c='63' s='1'/>
</Attr>
<Unary_Exp op='card' typref='1'>
<Attr>
<Pos l='134' c='26' s='4'/>
</Attr>
<Id value='player2_battleships_position' typref='4'>
<Attr>
<Pos l='134' c='32' s='28'/>
</Attr>
</Id>
</Unary_Exp>
<Integer_Literal value='1' typref='1'>
<Attr>
<Pos l='134' c='65' s='1'/>
</Attr>
</Integer_Literal>
</Exp_Comparison>
</Condition>
<Then>
<Nary_Sub op='||'>
<Assignement_Sub>
<Attr>
<Pos l='136' c='54' s='2'/>
</Attr>
<Variables>
<Id value='player2_battleships_position' typref='4'>
<Attr>
<Pos l='136' c='25' s='28'/>
</Attr>
</Id>
</Variables>
<Values>
<Binary_Exp op='-s' typref='4'>
<Attr>
<Pos l='136' c='86' s='1'/>
</Attr>
<Id value='player2_battleships_position' typref='4'>
<Attr>
<Pos l='136' c='57' s='28'/>
</Attr>
</Id>
<Nary_Exp op='{' typref='4'>
<Attr>
<Pos l='136' c='88' s='1'/>
</Attr>
<Id value='target' typref='10'>
<Attr>
<Pos l='136' c='90' s='6'/>
</Attr>
</Id>
</Nary_Exp>
</Binary_Exp>
</Values>
</Assignement_Sub>
<Assignement_Sub>
<Attr>
<Pos l='137' c='32' s='2'/>
</Attr>
<Variables>
<Id value='report' typref='11'>
<Attr>
<Pos l='137' c='25' s='6'/>
</Attr>
</Id>
</Variables>
<Values>
<Id value='hit' typref='11'>
<Attr>
<Pos l='137' c='35' s='3'/>
</Attr>
</Id>
</Values>
</Assignement_Sub>
<Assignement_Sub>
<Attr>
<Pos l='138' c='47' s='2'/>
</Attr>
<Variables>
<Id value='player1_shooting_grid' typref='4'>
<Attr>
<Pos l='138' c='25' s='21'/>
</Attr>
</Id>
</Variables>
<Values>
<Binary_Exp op='\/' typref='4'>
<Attr>
<Pos l='138' c='72' s='2'/>
</Attr>
<Id value='player1_shooting_grid' typref='4'>
<Attr>
<Pos l='138' c='50' s='21'/>
</Attr>
</Id>
<Nary_Exp op='{' typref='4'>
<Attr>
<Pos l='138' c='75' s='1'/>
</Attr>
<Id value='target' typref='10'>
<Attr>
<Pos l='138' c='77' s='6'/>
</Attr>
</Id>
</Nary_Exp>
</Binary_Exp>
</Values>
</Assignement_Sub>
<Assignement_Sub>
<Attr>
<Pos l='139' c='39' s='2'/>
</Attr>
<Variables>
<Id value='current_state' typref='6'>
<Attr>
<Pos l='139' c='25' s='13'/>
</Attr>
</Id>
</Variables>
<Values>
<Id value='Player_1_Win' typref='6'>
<Attr>
<Pos l='139' c='42' s='12'/>
</Attr>
</Id>
</Values>
</Assignement_Sub>
</Nary_Sub>
</Then>
<Else>
<Nary_Sub op='||'>
<Assignement_Sub>
<Attr>
<Pos l='141' c='54' s='2'/>
</Attr>
<Variables>
<Id value='player2_battleships_position' typref='4'>
<Attr>
<Pos l='141' c='25' s='28'/>
</Attr>
</Id>
</Variables>
<Values>
<Binary_Exp op='-s' typref='4'>
<Attr>
<Pos l='141' c='86' s='1'/>
</Attr>
<Id value='player2_battleships_position' typref='4'>
<Attr>
<Pos l='141' c='57' s='28'/>
</Attr>
</Id>
<Nary_Exp op='{' typref='4'>
<Attr>
<Pos l='141' c='88' s='1'/>
</Attr>
<Id value='target' typref='10'>
<Attr>
<Pos l='141' c='90' s='6'/>
</Attr>
</Id>
</Nary_Exp>
</Binary_Exp>
</Values>
</Assignement_Sub>
<Assignement_Sub>
<Attr>
<Pos l='142' c='32' s='2'/>
</Attr>
<Variables>
<Id value='report' typref='11'>
<Attr>
<Pos l='142' c='25' s='6'/>
</Attr>
</Id>
</Variables>
<Values>
<Id value='hit' typref='11'>
<Attr>
<Pos l='142' c='35' s='3'/>
</Attr>
</Id>
</Values>
</Assignement_Sub>
<Assignement_Sub>
<Attr>
<Pos l='143' c='47' s='2'/>
</Attr>
<Variables>
<Id value='player1_shooting_grid' typref='4'>
<Attr>
<Pos l='143' c='25' s='21'/>
</Attr>
</Id>
</Variables>
<Values>
<Binary_Exp op='\/' typref='4'>
<Attr>
<Pos l='143' c='72' s='2'/>
</Attr>
<Id value='player1_shooting_grid' typref='4'>
<Attr>
<Pos l='143' c='50' s='21'/>
</Attr>
</Id>
<Nary_Exp op='{' typref='4'>
<Attr>
<Pos l='143' c='75' s='1'/>
</Attr>
<Id value='target' typref='10'>
<Attr>
<Pos l='143' c='77' s='6'/>
</Attr>
</Id>
</Nary_Exp>
</Binary_Exp>
</Values>
</Assignement_Sub>
<Assignement_Sub>
<Attr>
<Pos l='144' c='30' s='2'/>
</Attr>
<Variables>
<Id value='turn' typref='5'>
<Attr>
<Pos l='144' c='25' s='4'/>
</Attr>
</Id>
</Variables>
<Values>
<Id value='Player_2' typref='5'>
<Attr>
<Pos l='144' c='33' s='8'/>
</Attr>
</Id>
</Values>
</Assignement_Sub>
</Nary_Sub>
</Else>
</If_Sub>
</Then>
<Else>
<Nary_Sub op='||'>
<Assignement_Sub>
<Attr>
<Pos l='147' c='28' s='2'/>
</Attr>
<Variables>
<Id value='report' typref='11'>
<Attr>
<Pos l='147' c='21' s='6'/>
</Attr>
</Id>
</Variables>
<Values>
<Id value='miss' typref='11'>
<Attr>
<Pos l='147' c='31' s='4'/>
</Attr>
</Id>
</Values>
</Assignement_Sub>
<Assignement_Sub>
<Attr>
<Pos l='148' c='43' s='2'/>
</Attr>
<Variables>
<Id value='player1_shooting_grid' typref='4'>
<Attr>
<Pos l='148' c='21' s='21'/>
</Attr>
</Id>
</Variables>
<Values>
<Binary_Exp op='\/' typref='4'>
<Attr>
<Pos l='148' c='68' s='2'/>
</Attr>
<Id value='player1_shooting_grid' typref='4'>
<Attr>
<Pos l='148' c='46' s='21'/>
</Attr>
</Id>
<Nary_Exp op='{' typref='4'>
<Attr>
<Pos l='148' c='71' s='1'/>
</Attr>
<Id value='target' typref='10'>
<Attr>
<Pos l='148' c='73' s='6'/>
</Attr>
</Id>
</Nary_Exp>
</Binary_Exp>
</Values>
</Assignement_Sub>
<Assignement_Sub>
<Attr>
<Pos l='149' c='26' s='2'/>
</Attr>
<Variables>
<Id value='turn' typref='5'>
<Attr>
<Pos l='149' c='21' s='4'/>
</Attr>
</Id>
</Variables>
<Values>
<Id value='Player_2' typref='5'>
<Attr>
<Pos l='149' c='29' s='8'/>
</Attr>
</Id>
</Values>
</Assignement_Sub>
</Nary_Sub>
</Else>
</If_Sub>
</Then>
<Else>
<Assignement_Sub>
<Attr>
<Pos l='152' c='24' s='2'/>
</Attr>
<Variables>
<Id value='report' typref='11'>
<Attr>
<Pos l='152' c='17' s='6'/>
</Attr>
</Id>
</Variables>
<Values>
<Id value='Shot_Already_Taken' typref='11'>
<Attr>
<Pos l='152' c='27' s='18'/>
</Attr>
</Id>
</Values>
</Assignement_Sub>
</Else>
</If_Sub>
</Then>
<Else>
<If_Sub elseif='no'>
<Attr>
<Pos l='155' c='13' s='2'/>
</Attr>
<Condition>
<Exp_Comparison op='/:'>
<Attr>
<Pos l='155' c='25' s='2'/>
</Attr>
<Id value='target' typref='10'>
<Attr>
<Pos l='155' c='18' s='6'/>
</Attr>
</Id>
<Id value='player2_shooting_grid' typref='4'>
<Attr>
<Pos l='155' c='28' s='21'/>
</Attr>
</Id>
</Exp_Comparison>
</Condition>
<Then>
<If_Sub elseif='no'>
<Attr>
<Pos l='157' c='17' s='2'/>
</Attr>
<Condition>
<Exp_Comparison op=':'>
<Attr>
<Pos l='157' c='29' s='1'/>
</Attr>
<Id value='target' typref='10'>
<Attr>
<Pos l='157' c='22' s='6'/>
</Attr>
</Id>
<Id value='player1_battleships_position' typref='4'>
<Attr>
<Pos l='157' c='31' s='28'/>
</Attr>
</Id>
</Exp_Comparison>
</Condition>
<Then>
<If_Sub elseif='no'>
<Attr>
<Pos l='160' c='21' s='2'/>
</Attr>
<Condition>
<Exp_Comparison op='='>
<Attr>
<Pos l='160' c='63' s='1'/>
</Attr>
<Unary_Exp op='card' typref='1'>
<Attr>
<Pos l='160' c='26' s='4'/>
</Attr>
<Id value='player1_battleships_position' typref='4'>
<Attr>
<Pos l='160' c='32' s='28'/>
</Attr>
</Id>
</Unary_Exp>
<Integer_Literal value='1' typref='1'>
<Attr>
<Pos l='160' c='65' s='1'/>
</Attr>
</Integer_Literal>
</Exp_Comparison>
</Condition>
<Then>
<Nary_Sub op='||'>
<Assignement_Sub>
<Attr>
<Pos l='162' c='54' s='2'/>
</Attr>
<Variables>
<Id value='player1_battleships_position' typref='4'>
<Attr>
<Pos l='162' c='25' s='28'/>
</Attr>
</Id>
</Variables>
<Values>
<Binary_Exp op='-s' typref='4'>
<Attr>
<Pos l='162' c='86' s='1'/>
</Attr>
<Id value='player1_battleships_position' typref='4'>
<Attr>
<Pos l='162' c='57' s='28'/>
</Attr>
</Id>
<Nary_Exp op='{' typref='4'>
<Attr>
<Pos l='162' c='88' s='1'/>
</Attr>
<Id value='target' typref='10'>
<Attr>
<Pos l='162' c='90' s='6'/>
</Attr>
</Id>
</Nary_Exp>
</Binary_Exp>
</Values>
</Assignement_Sub>
<Assignement_Sub>
<Attr>
<Pos l='163' c='32' s='2'/>
</Attr>
<Variables>
<Id value='report' typref='11'>
<Attr>
<Pos l='163' c='25' s='6'/>
</Attr>
</Id>
</Variables>
<Values>
<Id value='hit' typref='11'>
<Attr>
<Pos l='163' c='35' s='3'/>
</Attr>
</Id>
</Values>
</Assignement_Sub>
<Assignement_Sub>
<Attr>
<Pos l='164' c='47' s='2'/>
</Attr>
<Variables>
<Id value='player2_shooting_grid' typref='4'>
<Attr>
<Pos l='164' c='25' s='21'/>
</Attr>
</Id>
</Variables>
<Values>
<Binary_Exp op='\/' typref='4'>
<Attr>
<Pos l='164' c='72' s='2'/>
</Attr>
<Id value='player2_shooting_grid' typref='4'>
<Attr>
<Pos l='164' c='50' s='21'/>
</Attr>
</Id>
<Nary_Exp op='{' typref='4'>
<Attr>
<Pos l='164' c='75' s='1'/>
</Attr>
<Id value='target' typref='10'>
<Attr>
<Pos l='164' c='77' s='6'/>
</Attr>
</Id>
</Nary_Exp>
</Binary_Exp>
</Values>
</Assignement_Sub>
<Assignement_Sub>
<Attr>
<Pos l='165' c='39' s='2'/>
</Attr>
<Variables>
<Id value='current_state' typref='6'>
<Attr>
<Pos l='165' c='25' s='13'/>
</Attr>
</Id>
</Variables>
<Values>
<Id value='Player_2_Win' typref='6'>
<Attr>
<Pos l='165' c='42' s='12'/>
</Attr>
</Id>
</Values>
</Assignement_Sub>
</Nary_Sub>
</Then>
<Else>
<Nary_Sub op='||'>
<Assignement_Sub>
<Attr>
<Pos l='167' c='54' s='2'/>
</Attr>
<Variables>
<Id value='player1_battleships_position' typref='4'>
<Attr>
<Pos l='167' c='25' s='28'/>
</Attr>
</Id>
</Variables>
<Values>
<Binary_Exp op='-s' typref='4'>
<Attr>
<Pos l='167' c='86' s='1'/>
</Attr>
<Id value='player1_battleships_position' typref='4'>
<Attr>
<Pos l='167' c='57' s='28'/>
</Attr>
</Id>
<Nary_Exp op='{' typref='4'>
<Attr>
<Pos l='167' c='88' s='1'/>
</Attr>
<Id value='target' typref='10'>
<Attr>
<Pos l='167' c='90' s='6'/>
</Attr>
</Id>
</Nary_Exp>
</Binary_Exp>
</Values>
</Assignement_Sub>
<Assignement_Sub>
<Attr>
<Pos l='168' c='32' s='2'/>
</Attr>
<Variables>
<Id value='report' typref='11'>
<Attr>
<Pos l='168' c='25' s='6'/>
</Attr>
</Id>
</Variables>
<Values>
<Id value='hit' typref='11'>
<Attr>
<Pos l='168' c='35' s='3'/>
</Attr>
</Id>
</Values>
</Assignement_Sub>
<Assignement_Sub>
<Attr>
<Pos l='169' c='47' s='2'/>
</Attr>
<Variables>
<Id value='player2_shooting_grid' typref='4'>
<Attr>
<Pos l='169' c='25' s='21'/>
</Attr>
</Id>
</Variables>
<Values>
<Binary_Exp op='\/' typref='4'>
<Attr>
<Pos l='169' c='72' s='2'/>
</Attr>
<Id value='player2_shooting_grid' typref='4'>
<Attr>
<Pos l='169' c='50' s='21'/>
</Attr>
</Id>
<Nary_Exp op='{' typref='4'>
<Attr>
<Pos l='169' c='75' s='1'/>
</Attr>
<Id value='target' typref='10'>
<Attr>
<Pos l='169' c='77' s='6'/>
</Attr>
</Id>
</Nary_Exp>
</Binary_Exp>
</Values>
</Assignement_Sub>
<Assignement_Sub>
<Attr>
<Pos l='170' c='30' s='2'/>
</Attr>
<Variables>
<Id value='turn' typref='5'>
<Attr>
<Pos l='170' c='25' s='4'/>
</Attr>
</Id>
</Variables>
<Values>
<Id value='Player_1' typref='5'>
<Attr>
<Pos l='170' c='33' s='8'/>
</Attr>
</Id>
</Values>
</Assignement_Sub>
</Nary_Sub>
</Else>
</If_Sub>
</Then>
<Else>
<Nary_Sub op='||'>
<Assignement_Sub>
<Attr>
<Pos l='173' c='28' s='2'/>
</Attr>
<Variables>
<Id value='report' typref='11'>
<Attr>
<Pos l='173' c='21' s='6'/>
</Attr>
</Id>
</Variables>
<Values>
<Id value='miss' typref='11'>
<Attr>
<Pos l='173' c='31' s='4'/>
</Attr>
</Id>
</Values>
</Assignement_Sub>
<Assignement_Sub>
<Attr>
<Pos l='174' c='43' s='2'/>
</Attr>
<Variables>
<Id value='player2_shooting_grid' typref='4'>
<Attr>
<Pos l='174' c='21' s='21'/>
</Attr>
</Id>
</Variables>
<Values>
<Binary_Exp op='\/' typref='4'>
<Attr>
<Pos l='174' c='68' s='2'/>
</Attr>
<Id value='player2_shooting_grid' typref='4'>
<Attr>
<Pos l='174' c='46' s='21'/>
</Attr>
</Id>
<Nary_Exp op='{' typref='4'>
<Attr>
<Pos l='174' c='71' s='1'/>
</Attr>
<Id value='target' typref='10'>
<Attr>
<Pos l='174' c='73' s='6'/>
</Attr>
</Id>
</Nary_Exp>
</Binary_Exp>
</Values>
</Assignement_Sub>
<Assignement_Sub>
<Attr>
<Pos l='175' c='26' s='2'/>
</Attr>
<Variables>
<Id value='turn' typref='5'>
<Attr>
<Pos l='175' c='21' s='4'/>
</Attr>
</Id>
</Variables>
<Values>
<Id value='Player_1' typref='5'>
<Attr>
<Pos l='175' c='29' s='8'/>
</Attr>
</Id>
</Values>
</Assignement_Sub>
</Nary_Sub>
</Else>
</If_Sub>
</Then>
<Else>
<Assignement_Sub>
<Attr>
<Pos l='178' c='24' s='2'/>
</Attr>
<Variables>
<Id value='report' typref='11'>
<Attr>
<Pos l='178' c='17' s='6'/>
</Attr>
</Id>
</Variables>
<Values>
<Id value='Shot_Already_Taken' typref='11'>
<Attr>
<Pos l='178' c='27' s='18'/>
</Attr>
</Id>
</Values>
</Assignement_Sub>
</Else>
</If_Sub>
</Else>
</If_Sub>
</Body>
</Operation>
<Operation name='shipLocations'>
<Attr>
<Pos l='184' c='5' s='11' endLine='195'/>
</Attr>
<Output_Parameters>
<Id value='shipsquares' typref='4'>
<Attr>
<Pos l='184' c='5' s='11'/>
</Attr>
</Id>
</Output_Parameters>
<Input_Parameters>
<Id value='player' typref='5'>
<Attr>
<Pos l='184' c='35' s='6'/>
</Attr>
</Id>
</Input_Parameters>
<Precondition>
<Nary_Pred op='&amp;'>
<Exp_Comparison op=':'>
<Attr>
<Pos l='186' c='16' s='1'/>
</Attr>
<Id value='player' typref='5'>
<Attr>
<Pos l='186' c='9' s='6'/>
</Attr>
</Id>
<Id value='PLAYERS' typref='7'>
<Attr>
<Pos l='186' c='18' s='7'/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op='/='>
<Attr>
<Pos l='187' c='85' s='2'/>
</Attr>
<Binary_Exp op='+i' typref='1'>
<Attr>
<Pos l='187' c='46' s='1'/>
</Attr>
<Unary_Exp op='card' typref='1'>
<Attr>
<Pos l='187' c='9' s='4'/>
</Attr>
<Id value='player1_battleships_position' typref='4'>
<Attr>
<Pos l='187' c='15' s='28'/>
</Attr>
</Id>
</Unary_Exp>
<Unary_Exp op='card' typref='1'>
<Attr>
<Pos l='187' c='48' s='4'/>
</Attr>
<Id value='player2_battleships_position' typref='4'>
<Attr>
<Pos l='187' c='54' s='28'/>
</Attr>
</Id>
</Unary_Exp>
</Binary_Exp>
<Integer_Literal value='0' typref='1'>
<Attr>
<Pos l='187' c='88' s='1'/>
</Attr>
</Integer_Literal>
</Exp_Comparison>
</Nary_Pred>
</Precondition>
<Body>
<If_Sub elseif='no'>
<Attr>
<Pos l='189' c='9' s='2'/>
</Attr>
<Condition>
<Exp_Comparison op='='>
<Attr>
<Pos l='189' c='21' s='1'/>
</Attr>
<Id value='player' typref='5'>
<Attr>
<Pos l='189' c='14' s='6'/>
</Attr>
</Id>
<Id value='Player_1' typref='5'>
<Attr>
<Pos l='189' c='23' s='8'/>
</Attr>
</Id>
</Exp_Comparison>
</Condition>
<Then>
<Assignement_Sub>
<Attr>
<Pos l='191' c='25' s='2'/>
</Attr>
<Variables>
<Id value='shipsquares' typref='4'>
<Attr>
<Pos l='191' c='13' s='11'/>
</Attr>
</Id>
</Variables>
<Values>
<Id value='player1_battleships_position' typref='4'>
<Attr>
<Pos l='191' c='28' s='28'/>
</Attr>
</Id>
</Values>
</Assignement_Sub>
</Then>
<Else>
<Assignement_Sub>
<Attr>
<Pos l='193' c='25' s='2'/>
</Attr>
<Variables>
<Id value='shipsquares' typref='4'>
<Attr>
<Pos l='193' c='13' s='11'/>
</Attr>
</Id>
</Variables>
<Values>
<Id value='player2_battleships_position' typref='4'>
<Attr>
<Pos l='193' c='28' s='28'/>
</Attr>
</Id>
</Values>
</Assignement_Sub>
</Else>
</If_Sub>
</Body>
</Operation>
<Operation name='shipsLeft'>
<Attr>
<Pos l='198' c='5' s='10' endLine='203'/>
</Attr>
<Output_Parameters>
<Id value='shipCounts' typref='1'>
<Attr>
<Pos l='198' c='5' s='10'/>
</Attr>
</Id>
</Output_Parameters>
<Precondition>
<Exp_Comparison op='/='>
<Attr>
<Pos l='200' c='85' s='2'/>
</Attr>
<Binary_Exp op='+i' typref='1'>
<Attr>
<Pos l='200' c='46' s='1'/>
</Attr>
<Unary_Exp op='card' typref='1'>
<Attr>
<Pos l='200' c='9' s='4'/>
</Attr>
<Id value='player1_battleships_position' typref='4'>
<Attr>
<Pos l='200' c='15' s='28'/>
</Attr>
</Id>
</Unary_Exp>
<Unary_Exp op='card' typref='1'>
<Attr>
<Pos l='200' c='48' s='4'/>
</Attr>
<Id value='player2_battleships_position' typref='4'>
<Attr>
<Pos l='200' c='54' s='28'/>
</Attr>
</Id>
</Unary_Exp>
</Binary_Exp>
<Integer_Literal value='0' typref='1'>
<Attr>
<Pos l='200' c='88' s='1'/>
</Attr>
</Integer_Literal>
</Exp_Comparison>
</Precondition>
<Body>
<Assignement_Sub>
<Attr>
<Pos l='202' c='20' s='2'/>
</Attr>
<Variables>
<Id value='shipCounts' typref='1'>
<Attr>
<Pos l='202' c='9' s='10'/>
</Attr>
</Id>
</Variables>
<Values>
<Binary_Exp op='+i' typref='1'>
<Attr>
<Pos l='202' c='60' s='1'/>
</Attr>
<Unary_Exp op='card' typref='1'>
<Attr>
<Pos l='202' c='23' s='4'/>
</Attr>
<Id value='player1_battleships_position' typref='4'>
<Attr>
<Pos l='202' c='29' s='28'/>
</Attr>
</Id>
</Unary_Exp>
<Unary_Exp op='card' typref='1'>
<Attr>
<Pos l='202' c='62' s='4'/>
</Attr>
<Id value='player2_battleships_position' typref='4'>
<Attr>
<Pos l='202' c='68' s='28'/>
</Attr>
</Id>
</Unary_Exp>
</Binary_Exp>
</Values>
</Assignement_Sub>
</Body>
</Operation>
<Operation name='shotsTaken'>
<Attr>
<Pos l='206' c='5' s='9' endLine='218'/>
</Attr>
<Output_Parameters>
<Id value='shotCount' typref='1'>
<Attr>
<Pos l='206' c='5' s='9'/>
</Attr>
</Id>
</Output_Parameters>
<Input_Parameters>
<Id value='player' typref='5'>
<Attr>
<Pos l='206' c='30' s='6'/>
</Attr>
</Id>
</Input_Parameters>
<Precondition>
<Nary_Pred op='&amp;'>
<Exp_Comparison op=':'>
<Attr>
<Pos l='208' c='16' s='1'/>
</Attr>
<Id value='player' typref='5'>
<Attr>
<Pos l='208' c='9' s='6'/>
</Attr>
</Id>
<Id value='PLAYERS' typref='7'>
<Attr>
<Pos l='208' c='18' s='7'/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op='/='>
<Attr>
<Pos l='209' c='85' s='2'/>
</Attr>
<Binary_Exp op='+i' typref='1'>
<Attr>
<Pos l='209' c='46' s='1'/>
</Attr>
<Unary_Exp op='card' typref='1'>
<Attr>
<Pos l='209' c='9' s='4'/>
</Attr>
<Id value='player1_battleships_position' typref='4'>
<Attr>
<Pos l='209' c='15' s='28'/>
</Attr>
</Id>
</Unary_Exp>
<Unary_Exp op='card' typref='1'>
<Attr>
<Pos l='209' c='48' s='4'/>
</Attr>
<Id value='player2_battleships_position' typref='4'>
<Attr>
<Pos l='209' c='54' s='28'/>
</Attr>
</Id>
</Unary_Exp>
</Binary_Exp>
<Integer_Literal value='0' typref='1'>
<Attr>
<Pos l='209' c='88' s='1'/>
</Attr>
</Integer_Literal>
</Exp_Comparison>
<Exp_Comparison op='/='>
<Attr>
<Pos l='210' c='23' s='2'/>
</Attr>
<Id value='current_state' typref='6'>
<Attr>
<Pos l='210' c='9' s='13'/>
</Attr>
</Id>
<Id value='Both_players_need_to_deploy_their_fleet' typref='6'>
<Attr>
<Pos l='210' c='26' s='39'/>
</Attr>
</Id>
</Exp_Comparison>
</Nary_Pred>
</Precondition>
<Body>
<If_Sub elseif='no'>
<Attr>
<Pos l='212' c='9' s='2'/>
</Attr>
<Condition>
<Exp_Comparison op='='>
<Attr>
<Pos l='212' c='21' s='1'/>
</Attr>
<Id value='player' typref='5'>
<Attr>
<Pos l='212' c='14' s='6'/>
</Attr>
</Id>
<Id value='Player_1' typref='5'>
<Attr>
<Pos l='212' c='23' s='8'/>
</Attr>
</Id>
</Exp_Comparison>
</Condition>
<Then>
<Assignement_Sub>
<Attr>
<Pos l='214' c='23' s='2'/>
</Attr>
<Variables>
<Id value='shotCount' typref='1'>
<Attr>
<Pos l='214' c='13' s='9'/>
</Attr>
</Id>
</Variables>
<Values>
<Unary_Exp op='card' typref='1'>
<Attr>
<Pos l='214' c='26' s='4'/>
</Attr>
<Id value='player1_shooting_grid' typref='4'>
<Attr>
<Pos l='214' c='32' s='21'/>
</Attr>
</Id>
</Unary_Exp>
</Values>
</Assignement_Sub>
</Then>
<Else>
<Assignement_Sub>
<Attr>
<Pos l='216' c='23' s='2'/>
</Attr>
<Variables>
<Id value='shotCount' typref='1'>
<Attr>
<Pos l='216' c='13' s='9'/>
</Attr>
</Id>
</Variables>
<Values>
<Unary_Exp op='card' typref='1'>
<Attr>
<Pos l='216' c='26' s='4'/>
</Attr>
<Id value='player2_shooting_grid' typref='4'>
<Attr>
<Pos l='216' c='32' s='21'/>
</Attr>
</Id>
</Unary_Exp>
</Values>
</Assignement_Sub>
</Else>
</If_Sub>
</Body>
</Operation>
<Operation name='gameStatus'>
<Attr>
<Pos l='221' c='5' s='6' endLine='224'/>
</Attr>
<Output_Parameters>
<Id value='report' typref='6'>
<Attr>
<Pos l='221' c='5' s='6'/>
</Attr>
</Id>
</Output_Parameters>
<Body>
<Assignement_Sub>
<Attr>
<Pos l='223' c='16' s='2'/>
</Attr>
<Variables>
<Id value='report' typref='6'>
<Attr>
<Pos l='223' c='9' s='6'/>
</Attr>
</Id>
</Variables>
<Values>
<Id value='current_state' typref='6'>
<Attr>
<Pos l='223' c='19' s='13'/>
</Attr>
</Id>
</Values>
</Assignement_Sub>
</Body>
</Operation>
</Operations>
<TypeInfos>
<Type id='0'>
<Id value='BOOL'/>
</Type>
<Type id='1'>
<Id value='INTEGER'/>
</Type>
<Type id='2'>
<Unary_Exp op='POW'>
<Id value='INTEGER'/>
</Unary_Exp>
</Type>
<Type id='3'>
<Unary_Exp op='POW'>
<Unary_Exp op='POW'>
<Id value='INTEGER'/>
</Unary_Exp>
</Unary_Exp>
</Type>
<Type id='4'>
<Unary_Exp op='POW'>
<Binary_Exp op='*'>
<Id value='INTEGER'/>
<Id value='INTEGER'/>
</Binary_Exp>
</Unary_Exp>
</Type>
<Type id='5'>
<Id value='PLAYERS'/>
</Type>
<Type id='6'>
<Id value='GAME_STATES'/>
</Type>
<Type id='7'>
<Unary_Exp op='POW'>
<Id value='PLAYERS'/>
</Unary_Exp>
</Type>
<Type id='8'>
<Unary_Exp op='POW'>
<Id value='GAME_STATES'/>
</Unary_Exp>
</Type>
<Type id='9'>
<Id value='MESSAGE'/>
</Type>
<Type id='10'>
<Binary_Exp op='*'>
<Id value='INTEGER'/>
<Id value='INTEGER'/>
</Binary_Exp>
</Type>
<Type id='11'>
<Id value='SHOOTING_REPORT'/>
</Type>
</TypeInfos>

</Machine>